spring.application.name=SoccerSocialClub
spring.datasource.url=jdbc:mysql://localhost:3306/soccersocial
spring.datasource.username=root
spring.datasource.password=abel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.username=no.reply.soccersocialclub@gmail.com
spring.mail.password=fvka xceg xjht mewj
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
server.port=8081
